/*
 Navicat Premium Data Transfer

 Source Server         : 208
 Source Server Type    : MariaDB
 Source Server Version : 50564
 Source Host           : 182.92.192.208:3306
 Source Schema         : lyx

 Target Server Type    : MariaDB
 Target Server Version : 50564
 File Encoding         : 65001

 Date: 21/10/2019 17:24:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for lyx_individual_customer
-- ----------------------------
DROP TABLE IF EXISTS `lyx_individual_customer`;
CREATE TABLE `lyx_individual_customer`  (
  `id` decimal(64, 0) NOT NULL COMMENT '主键',
  `merchant_no` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户编号',
  `currency` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易币种,默认RMB',
  `merchant_name` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户名称',
  `merchant_short_name` char(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户简称',
  `industr_id` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '行业类别（mcc码',
  `province` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '省份（地区CODE码）',
  `city` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '城市（地区CODE码）',
  `county` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '国家（国家CODE码）',
  `tel` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '电话号',
  `email` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `customer_phone` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '法人手机号',
  `principal` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '负责人',
  `principal_mobile` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '负责人手机号',
  `id_code` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '负责人证件号',
  `account_code` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '银行卡号',
  `bank_id` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开户银行 ID (取分支行联行号表.xlsx)',
  `account_name` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开户人',
  `contact_line` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联行号 (取分支行联行号表.xlsx)',
  `bank_name` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '银行名称 (取分支行联行号表.xlsx)',
  `bank_branch_name` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开户支行名称 (取分支行联行号表.xlsx)',
  `bank_province` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开户支行所在省 (取分支行联行号表.xlsx 中 省份ID)',
  `bank_city` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开户支行所在市 (取分支行联行号表.xlsx 中 城市ID)',
  `id_card` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '持卡人身份证号',
  `bank_tel` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '持卡人手机号',
  `address` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '法人地址',
  `bank_address` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '持卡人地址',
  `bill_rate` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '结算费率（信用卡手续费费率 （微信支付宝小额贷记卡 ） （单笔交易≤1000元）） 例 千分之 3 直接传3',
  `bill_rate1` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '借记卡手续费费率 （小额借记卡） （单笔交易≤1000元） 可空 按billRate费率计算 （开通银联多费率支付的机构必须上送）',
  `bill_rate2` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '信用卡手续费费率 （大额贷记卡）（单笔交易>1000元）可空 按billRate费率计算 （开通银联多费率支付的机构必须上送）',
  `bill_rate3` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '借记卡手续费费率 （大额借记卡）（单笔交易>1000元） 可空 按billRate费率计算 （开通银联多费率支付的机构必须上送）',
  `business_license` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '营业执照号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of lyx_individual_customer
-- ----------------------------

-- ----------------------------
-- Table structure for lyx_merchant_configure
-- ----------------------------
DROP TABLE IF EXISTS `lyx_merchant_configure`;
CREATE TABLE `lyx_merchant_configure`  (
  `id` decimal(64, 0) NOT NULL COMMENT '主键',
  `amount` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易金额,单位分',
  `amount_limit` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易金额上限',
  `pay_type` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付类型,1-微信 2-支付宝 15-银联扫码支付',
  `merchant_id` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户id',
  `start_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开始时间',
  `end_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '结束时间',
  `create_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建时间',
  `time_difference` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '时差(同一商户在规定时间内不能被多次调用)',
  `modify_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '修改时间',
  `status` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '状态,0为可用的状态;1为已完成当日交易额度的状态;2为冻结状态(目前不可进行操作)',
  `total_one_amount` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '单日总额',
  `call_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '调用时间',
  `comp_iD` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公司id',
  `company_name` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公司名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of lyx_merchant_configure
-- ----------------------------

-- ----------------------------
-- Table structure for lyx_merchant_fail
-- ----------------------------
DROP TABLE IF EXISTS `lyx_merchant_fail`;
CREATE TABLE `lyx_merchant_fail`  (
  `id` int(11) NOT NULL COMMENT '主键',
  `merchant_id` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户id',
  `pay_type` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付类型',
  `amount` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易金额,单位分',
  `create_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建时间',
  `status` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易状态',
  `tran_flow` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易流水号',
  `tran_flow_amount` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易流水金额',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for lyx_pay_customer
-- ----------------------------
DROP TABLE IF EXISTS `lyx_pay_customer`;
CREATE TABLE `lyx_pay_customer`  (
  `id` decimal(64, 0) NOT NULL COMMENT '主键',
  `tran_flow` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '交易流水号',
  `amount` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易金额,单位分',
  `pay_type` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付类型',
  `merchant_id` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户id',
  `merchant_no` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户编号',
  `buyer_id` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '买家id',
  `modify_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '修改时间',
  `create_date` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建日期',
  `create_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建时间',
  `status` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易状态',
  `comp_iD` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公司id',
  `company_name` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公司名称',
  `receive_messages` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否接收到消息,0未接受;1接收到消息',
  `pay_serial_no` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '平台流水号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of lyx_pay_customer
-- ----------------------------

-- ----------------------------
-- Table structure for lyx_repay_customer
-- ----------------------------
DROP TABLE IF EXISTS `lyx_repay_customer`;
CREATE TABLE `lyx_repay_customer`  (
  `id` decimal(64, 0) NOT NULL COMMENT '主键',
  `tran_flow` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '交易流水号',
  `repay_tran_flow` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '代付交易流水号,DF+交易流水号',
  `amount` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易金额,单位分',
  `pay_type` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付类型',
  `merchant_no` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户编号',
  `create_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建时间',
  `status` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '代付交易状态',
  `comp_iD` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公司id',
  `company_name` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公司名称',
  `pay_serial_no` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '平台流水号',
  `modify_time` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of lyx_repay_customer
-- ----------------------------

-- ----------------------------
-- View structure for lyx_pay_individual_view
-- ----------------------------
DROP VIEW IF EXISTS `lyx_pay_individual_view`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `lyx_pay_individual_view` AS select `pay`.`tran_flow` AS `pay_tran_flow`,`pay`.`amount` AS `pay_amount`,`pay`.`pay_type` AS `pay_pay_type`,`pay`.`merchant_id` AS `pay_merchant_id`,`pay`.`merchant_no` AS `pay_merchant_no`,`pay`.`buyer_id` AS `pay_buyer_id`,`pay`.`modify_time` AS `pay_modify_time`,`pay`.`status` AS `pay_status`,`pay`.`comp_iD` AS `pay_comp_iD`,`individual`.`merchant_no` AS `merchant_no`,`individual`.`merchant_short_name` AS `merchant_short_name`,`individual`.`account_code` AS `account_code`,`individual`.`account_name` AS `account_name` from (`lyx_pay_customer` `pay` join `lyx_individual_customer` `individual`) where (`pay`.`merchant_no` = `individual`.`merchant_no`);

-- ----------------------------
-- View structure for lyx_repay_individual_view
-- ----------------------------
DROP VIEW IF EXISTS `lyx_repay_individual_view`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`%` SQL SECURITY DEFINER VIEW `lyx_repay_individual_view` AS select `repay`.`tran_flow` AS `repay_tran_flow`,`repay`.`repay_tran_flow` AS `repay_repay_tran_flow`,`repay`.`amount` AS `repay_amount`,`repay`.`pay_type` AS `repay_pay_type`,`repay`.`merchant_no` AS `repay_merchant_no`,`repay`.`status` AS `repay_status`,`repay`.`comp_iD` AS `repay_comp_iD`,`repay`.`create_time` AS `repay_create_time`,`individual`.`merchant_no` AS `individual_merchant_no`,`individual`.`merchant_short_name` AS `individual_merchant_short_name`,`individual`.`account_code` AS `individual_account_code`,`individual`.`account_name` AS `individual_account_name` from (`lyx_repay_customer` `repay` join `lyx_individual_customer` `individual`) where (`repay`.`merchant_no` = `individual`.`merchant_no`);

SET FOREIGN_KEY_CHECKS = 1;
